# mealz-server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: MEALZ-BE-CD.yaml  MEALZ-BE-CICD.yaml
src/main/java/com/mealz/server/: MealzServerApplication.java
src/main/java/com/mealz/server/api/controller/auth/: AuthController.java  AuthControllerDocs.java
src/main/java/com/mealz/server/api/controller/item/: ItemController.java  ItemControllerDocs.java
src/main/java/com/mealz/server/api/controller/member/: MemberController.java  MemberControllerDocs.java
src/main/java/com/mealz/server/api/controller/mock/: MockController.java  MockControllerDocs.java
src/main/java/com/mealz/server/api/controller/search/: SearchController.java  SearchControllerDocs.java
src/main/java/com/mealz/server/api/controller/shop/: ShopController.java  ShopControllerDocs.java
src/main/java/com/mealz/server/api/controller/trade/: TradeController.java  TradeControllerDocs.java
src/main/java/com/mealz/server/domain/auth/application/service/: AuthService.java
src/main/java/com/mealz/server/domain/auth/core/principal/: UserPrincipal.java
src/main/java/com/mealz/server/domain/auth/core/response/: OAuth2Response.java
src/main/java/com/mealz/server/domain/auth/core/service/: TokenProvider.java  TokenStore.java
src/main/java/com/mealz/server/domain/auth/infrastructure/config/: AuthConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/mealz/server/domain/auth/infrastructure/constant/: AuthConstants.java  SecurityUrls.java
src/main/java/com/mealz/server/domain/auth/infrastructure/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/com/mealz/server/domain/auth/infrastructure/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomOAuth2FailureHandler.java  CustomSuccessHandler.java
src/main/java/com/mealz/server/domain/auth/infrastructure/oauth2/: CustomClientRegistrationRepository.java  CustomOAuth2User.java  CustomOAuth2UserService.java  SocialClientRegistration.java
src/main/java/com/mealz/server/domain/auth/infrastructure/properties/: JwtProperties.java
src/main/java/com/mealz/server/domain/auth/infrastructure/util/: AuthUtil.java  CookieUtil.java  JwtProvider.java  JwtStore.java
src/main/java/com/mealz/server/domain/item/application/service/: ItemImageService.java  ItemService.java
src/main/java/com/mealz/server/domain/item/core/constant/: ItemSortField.java
src/main/java/com/mealz/server/domain/member/core/constant/: Role.java  (+3 more)
src/main/java/com/mealz/server/global/annotation/: LogMethodInvocation.java  LogMonitoringInvocation.java  LogTimeInvocation.java
src/main/java/com/mealz/server/global/aspect/: ExecutionTimeLoggingAspect.java  MethodInvocationLoggingAspect.java
src/main/java/com/mealz/server/global/config/: CorsConfig.java  QueryDslConfig.java  SwaggerConfig.java  TaskExecutorConfig.java
src/main/java/com/mealz/server/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidErrorResponse.java
src/main/java/com/mealz/server/global/persistence/: BasePostgresEntity.java
src/main/java/com/mealz/server/global/properties/: SpringDocProperties.java
src/main/java/com/mealz/server/global/util/: CommonUtil.java  PageableConstants.java  PageableUtil.java  PostGisUtil.java  QueryDslUtil.java  SortField.java
src/main/resources/: application.yml
src/test/java/com/mealz/server/: MealzServerApplicationTests.java
(+64 files in other folders)
