plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mealz'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

//    maven {
//        name = 'chuseok22NexusSnapshots'
//        url = uri('https://nexus.chuseok22.com/repository/maven-snapshots/')
//        metadataSources {
//            mavenPom()
//            artifact()
//        }
//    }
//    maven {
//        name = 'chuseok22NexusReleases'
//        url = uri('https://nexus.chuseok22.com/repository/maven-releases/')
//        metadataSources {
//            mavenPom()
//            artifact()
//        }
//    }
    maven {
        url "http://suh-project.synology.me:9999/repository/maven-releases/"
        allowInsecureProtocol = true
    }
}

dependencies {

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'

    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Postgres
    runtimeOnly 'org.postgresql:postgresql'

    // PostGIS
    implementation 'org.hibernate:hibernate-spatial:6.6.4.Final'
    implementation 'org.geolatte:geolatte-geom:1.9.0'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Spring Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // AOP
    implementation 'org.springframework:spring-aop:6.2.9'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // DataFaker
    implementation 'net.datafaker:datafaker:2.4.4'

    // Suh Random Engine
    implementation 'me.suhsaechan:suh-random-engine:1.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
